Dakota version 6.5 released Nov 11 2016.
Repository revision f928f89 (2016-11-10) built Nov 11 2016 04:27:33.
Running MPI Dakota executable in serial mode.
Start time: Sun Jun 18 12:59:55 2017

-----------------------
Begin DAKOTA input file
system/dakotaDict
-----------------------
# Dakota Input File
#
# Automatic Process Chain Simulation
#-----------------------------------------------------------------------------


environment
    tabular_graphics_data
        tabular_graphics_file = 'dakotaData.dat'

method
    mesh_adaptive_search

model
    single

variables
	discrete_design_range  = 2
	lower_bounds 1 1
	upper_bounds 6 4
	descriptors 'M' 'P' 

interface
    fork
        analysis_driver = 'dakota.sh'
        parameters_file = 'params.in'
        results_file    = 'results.out'
    aprepro


responses
    objective_functions = 1
    numerical_gradients
        method_source dakota
        interval_type central 
       fd_gradient_step_size = 0.1
    no_hessians

#-----------------------------------------------------------------------------
---------------------
End DAKOTA input file
---------------------

Using Dakota input file 'system/dakotaDict'
Writing new restart file dakota.rst

>>>>> Executing environment.

>>>>> Running mesh_adaptive_search iterator.

---------------------
Begin Evaluation    1
---------------------
Parameters for evaluation 1:
                                     1 M
                                     1 P

blocking fork: dakota.sh params.in results.out

Active response data for evaluation 1:
Active set vector = { 1 }
                      1.8460149712e+02 obj_fn



---------------------
Begin Evaluation    2
---------------------
Parameters for evaluation 2:
                                     1 M
                                     3 P

blocking fork: dakota.sh params.in results.out

Active response data for evaluation 2:
Active set vector = { 1 }
                      8.2863225808e+01 obj_fn



---------------------
Begin Evaluation    3
---------------------
Parameters for evaluation 3:
                                     1 M
                                     4 P

blocking fork: dakota.sh params.in results.out

Active response data for evaluation 3:
Active set vector = { 1 }
                      8.3685845746e+01 obj_fn



---------------------
Begin Evaluation    4
---------------------
Parameters for evaluation 4:
                                     5 M
                                     4 P

blocking fork: dakota.sh params.in results.out

Active response data for evaluation 4:
Active set vector = { 1 }
                      5.6685763622e+01 obj_fn



---------------------
Begin Evaluation    5
---------------------
Parameters for evaluation 5:
                                     6 M
                                     4 P

blocking fork: dakota.sh params.in results.out

Active response data for evaluation 5:
Active set vector = { 1 }
                      2.0781564832e+01 obj_fn



---------------------
Begin Evaluation    6
---------------------
Parameters for evaluation 6:
                                     5 M
                                     3 P

blocking fork: dakota.sh params.in results.out

Active response data for evaluation 6:
Active set vector = { 1 }
                      3.5922407270e+01 obj_fn



---------------------
Begin Evaluation    7
---------------------
Parameters for evaluation 7:
                                     5 M
                                     1 P

blocking fork: dakota.sh params.in results.out

Active response data for evaluation 7:
Active set vector = { 1 }
                      7.1313534951e+01 obj_fn



---------------------
Begin Evaluation    8
---------------------
Parameters for evaluation 8:
                                     6 M
                                     3 P

blocking fork: dakota.sh params.in results.out

Active response data for evaluation 8:
Active set vector = { 1 }
                      3.6342035889e+01 obj_fn



---------------------
Begin Evaluation    9
---------------------
Parameters for evaluation 9:
                                     6 M
                                     1 P

blocking fork: dakota.sh params.in results.out

Active response data for evaluation 9:
Active set vector = { 1 }
                      4.4271166464e+01 obj_fn



---------------------
Begin Evaluation   10
---------------------
Parameters for evaluation 10:
                                     2 M
                                     1 P

blocking fork: dakota.sh params.in results.out

Active response data for evaluation 10:
Active set vector = { 1 }
                      5.7390609434e+01 obj_fn



---------------------
Begin Evaluation   11
---------------------
Parameters for evaluation 11:
                                     3 M
                                     1 P

blocking fork: dakota.sh params.in results.out

Active response data for evaluation 11:
Active set vector = { 1 }
                      8.5650879648e+01 obj_fn



---------------------
Begin Evaluation   12
---------------------
Parameters for evaluation 12:
                                     6 M
                                     2 P

blocking fork: dakota.sh params.in results.out

Active response data for evaluation 12:
Active set vector = { 1 }
                      2.0294457061e+01 obj_fn



---------------------
Begin Evaluation   13
---------------------
Parameters for evaluation 13:
                                     4 M
                                     1 P

blocking fork: dakota.sh params.in results.out

Active response data for evaluation 13:
Active set vector = { 1 }
                      1.4987535638e+02 obj_fn


<<<<< Function evaluation summary: 13 total (13 new, 0 duplicate)
<<<<< Best parameters          =
                                     6 M
                                     2 P
<<<<< Best objective function  =
                      2.0294457061e+01
<<<<< Best data captured at function evaluation 12


<<<<< Iterator mesh_adaptive_search completed.
<<<<< Environment execution completed.
DAKOTA execution time in seconds:
  Total CPU        =   0.347575 [parent =      0.348, child =  -0.000425]
  Total wall clock =    245.374
