# Dakota Input File
#
# Automatic Process Chain Simulation
#-----------------------------------------------------------------------------


environment
    tabular_graphics_data
        tabular_graphics_file = 'dakotaData.dat'

method
    mesh_adaptive_search

model
    single

variables
	discrete_design_range  = 2
	lower_bounds 1 1
	upper_bounds 6 4
	descriptors 'M' 'P' 

interface
    fork
        analysis_driver = 'dakota.sh'
        parameters_file = 'params.in'
        results_file    = 'results.out'
    aprepro


responses
    objective_functions = 1
    numerical_gradients
        method_source dakota
        interval_type central 
       fd_gradient_step_size = 0.1
    no_hessians

#-----------------------------------------------------------------------------
